# temzo-tech-app

./: README.md  build.gradle  documentation.md  gradle.properties  local.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temzotech/: AuthActivity.java  AuthViewPagerAdapter.java  AuthenticationActivity.java  ContactActivity.java  ContactUsActivity.java  LoginFragment.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileActivity.java  Promotion.java  PromotionsAdapter.java  Service.java  ServiceAdapter.java  ServiceDetailActivity.java  ServiceRequestActivity.java  ServicesActivity.java  ServicesAdapter.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_android.xml  ic_contact.xml  ic_email.xml  ic_laptop.xml  ic_services.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_profile.xml  activity_service_detail.xml  activity_service_request.xml  activity_services.xml  activity_sign_up.xml  onboarding_slide1.xml  onboarding_slide2.xml  service_item_detailed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle.properties  local.properties
