properties
# For more details on these options, see the documentation at
# https://developer.android.com/studio/build/gradle-tips

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX migration flags
android.useAndroidX=true
android.enableJetifier=true
