# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Other Android settings
android.nonTransitiveRClass=false

# Kotlin code style (if using Kotlin)
kotlin.code.style=official

# Remove or update this line if it exists
# org.gradle.java.home=C:\Program Files\Java\jdk-17

# android.sdk.dir=C\:\\Users\\Temzo Tech\\AppData\\Local\\Android\\android-sdk

